Filename                                                                              Size   Image Properties   Description
--------------------------------------------------------------------------------   -------   ----------------   -----------   
八角茴香（大茴香、大料） Illicium verum Hook.f                                     1,206KB    772x534x16M psd                 
八角茴香（大茴香、大料） Illicium verum Hook                                          64KB   543x374x16M jpeg                 
巴豆（双眼龙、泻果、八百力） Croton tiglium L                                         78KB   598x446x16M jpeg                 
巴豆（双眼龙、泻果、八百力） Croton tiglium L                                      1,078KB    772x534x16M psd                 
白果 Ginkgo biloba L                                                                  86KB   507x505x16M jpeg                 
白果 Ginkgo biloba L                                                               1,215KB    772x534x16M psd                 
白前（舒州白前） Cynanchum glaucescens(Decne.)Hand-Mazz                               51KB   369x536x16M jpeg                 
白前（舒州白前） Cynanchum glaucescens(Decne.)Hand-Mazz                              223KB    534x778x16M psd                 
白芍 Paeonia lactiflora Pall                                                          76KB   528x389x16M jpeg                 
白芍 Paeonia lactiflora Pall                                                       1,216KB    772x534x16M psd                 
白薇 Cynanchum atratum Bge                                                           110KB   372x534x16M jpeg                 
白薇 Cynanchum atratum Bge                                                         1,153KB    534x778x16M psd                 
白藓皮（野大香、八卦牛、八股牛） Dictamnus dasycarpus Turcz                           85KB   384x563x16M jpeg                 
白藓皮（野大香、八卦牛、八股牛） Dictamnus dasycarpus Turcz                        1,138KB    513x752x16M psd                 
白芷 Angelica dahurica (Fisch.) Benth.et Hook.f.ex Franch.et Sav                     100KB   506x345x16M jpeg                 
白芷 Angelica dahurica (Fisch.) Benth.et Hook.f.ex Franch.et Sav                   1,140KB    513x752x16M psd                 
败酱草（黄花龙牙、黄花败酱、黄花草） Patrinia scabiosaefolia Fisch.ex Link           168KB   375x553x16M jpeg                 
败酱草（黄花龙牙、黄花败酱、黄花草） Patrinia scabiosaefolia Fisch.ex Link         1,087KB    523x763x16M psd                 
扁竹Polygonum aviculare L                                                             82KB   593x428x16M jpeg                 
扁竹Polygonum aviculare L                                                          1,157KB    772x508x16M psd                 
苍术（南苍术、茅苍术、赤术） Atractylodes lancea (Thunb.)DC                        1,142KB    511x763x16M psd                 
苍术（南苍术、茅苍术、赤术） Atractylodes lancea (Thunb                               93KB   356x531x16M jpeg                 
侧柏 Platycladus orientalis(L.)Franco                                                270KB   661x512x16M jpeg                 
侧柏 Platycladus orientalis(L.)Franco                                              1,213KB    772x534x16M psd                 
柴胡（红柴胡）Bupleurum scorzonerifo lium Willd                                    1,129KB    513x752x16M psd                 
柴胡（红柴胡）Bupleurum scorzonerifolium Willd                                       105KB   364x534x16M jpeg                 
常山（黄常山、白常山、蜀漆） Dichroa febrifuga Lour                                  103KB   560x426x16M jpeg                 
常山（黄常山、白常山、蜀漆） Dichroa febrifuga Lour                                1,116KB    772x534x16M psd                 
沉香（土沉香、女儿香、牙香树） Aquilaria sinensis (Lour.)Gilg                        110KB   563x407x16M jpeg                 
沉香（土沉香、女儿香、牙香树） Aquilaria sinensis(Lour.)Gilg                       1,217KB    777x539x16M psd                 
川乌 Aconitum carmichaeli Debx                                                        63KB   365x502x16M jpeg                 
川乌 Aconitum carmichaeli Debx                                                     1,215KB    772x534x16M psd                 
川芎LIgus ticum chuanxiong Hort                                                      199KB   565x444x16M jpeg                 
川芎LIgus ticum chuanxiong Hort                                                    1,049KB    772x534x16M psd                 
穿根藤（匍匐九节、风不动藤） Psychotria serpens L                                    101KB   532x358x16M jpeg                 
穿根藤（匍匐九节、风不动藤） Psychotria serpens L                                    766KB    762x524x16M psd                 
穿破石（川破石、黄龙脱壳）Cudrania cochinchinensis(Lour.) Kudo et Masam              118KB   403x599x16M jpeg                 
穿破石（川破石、黄龙脱壳）Cudrania cochinchinensis(Lour.) Kudo et Masam            1,133KB    513x763x16M psd                 
酢浆草 （酸味草、老鸦酸、斑鸠酸） Oxalis corniculata L                               140KB   514x445x16M jpeg                 
酢浆草 （酸味草、老鸦酸、斑鸠酸） Oxalis corniculata L                             1,220KB    777x539x16M psd                 
大戟（猫眼草、将军草、灯台草） Euphorbia pekinsis Rupr                               107KB   518x378x16M jpeg                 
大戟（猫眼草、将军草、灯台草） Euphorbia pekinsis Rupr                             1,148KB    772x534x16M psd                 
大金不换（紫背金牛、疳积草、肥儿草）Polygala glomerata Lour                          129KB   586x495x16M jpeg                 
大金不换（紫背金牛、疳积草、肥儿草）Polygala glomerata Lour                        1,219KB    777x534x16M psd                 
大叶桉树（桉叶、大叶有加利） Eucalyptus robusta Smith                                232KB   738x517x16M jpeg                 
大叶桉树（桉叶、大叶有加利） Eucalyptus robusta Smith                              1,202KB    772x534x16M psd                 
大叶钩藤（钩藤、大钩丁、倒钩藤） Uncaria macrophylla Wall                             89KB   429x624x16M jpeg                 
大叶钩藤（钩藤、大钩丁、倒钩藤） Uncaria macrophylla Wall                            428KB    528x768x16M psd                 
大叶苎麻（大水麻、山麻、野苎麻） Boehmeria longispica Steud                          123KB   427x596x16M jpeg                 
大叶苎麻（大水麻、山麻、野苎麻） Boehmeria longispica Steud                        1,138KB    513x752x16M psd                 
大枣（红枣、枣子） Ziziphus jujuba Mill                                               83KB   377x553x16M jpeg                 
大枣（红枣、枣子） Ziziphus jujuba Mill                                            1,139KB    513x752x16M psd                 
刀豆 Canavalia gladiata(Jacq.)DC                                                   1,146KB    772x534x16M psd                 
刀豆 Canavalia gladiata(Jacq                                                         104KB   370x550x16M jpeg                 
地骨皮（枸杞根、枸杞菜根） Lycium chinense Mill                                      181KB   569x411x16M jpeg                 
地骨皮（枸杞根、枸杞菜根） Lycium chinense Mill                                    1,190KB    774x532x16M psd                 
地桃花（刺头婆、八卦草、野鸡花） Urena lobata L                                       73KB   368x529x16M jpeg                 
地桃花（刺头婆、八卦草、野鸡花） Urena lobata L                                    1,186KB    772x534x16M psd                 
地榆 Sanguisorba officinalis L                                                       115KB   389x574x16M jpeg                 
地榆 Sanguisorba officinalis L                                                     1,087KB    772x534x16M psd                 
冬葵（冬苋菜、冬葵果、冬寒菜） Malva verticillata L                                   94KB   572x396x16M jpeg                 
冬葵（冬苋菜、冬葵果、冬寒菜） Malva verticillata L                                1,175KB    772x534x16M psd                 
断肠草（胡蔓藤、大茶根、大茶藤、大茶药） Gelsemium elegans (Gardn.et Champ.)Benth     158KB   735x514x16M jpeg                 
断肠草（胡蔓藤、大茶根、大茶藤、大茶药） Gelsemium elegans (Gardn.et Champ.)Benth     423KB    772x545x16M psd                 
防风（关防风、白防风、东防风） Saposhnikovia(Turcz.)Schischk                         148KB   515x364x16M jpeg                 
防风（关防风、白防风、东防风） Saposhnikovia(Turcz.)Schischk                       1,094KB    772x534x16M psd                 
枫荷桂（枫荷梨、木五加、小荷枫）　Dendropanax dentiger(Harms)Merr                    102KB   513x752x16M jpeg                 
枫荷桂（枫荷梨、木五加、小荷枫）　Dendropanax dentiger(Harms)Merr                  1,134KB    513x752x16M psd                 
凤眼果（富贵子、罗望子、鸡冠树） Sterculia nobilis Smith                              85KB   532x368x16M jpeg                 
凤眼果（富贵子、罗望子、鸡冠树） Sterculia nobilis Smith                           1,008KB    772x534x16M psd                 
佛手 （佛手柑） Citrus medica L.var .sarcodactylis Swingle                            85KB   413x605x16M jpeg                 
佛手 （佛手柑） Citrus medica L.var .sarcodactylis Swingle                         1,094KB    513x752x16M psd                 
扶桑（大红花、佛桑、扶桑花） Hibiscus rosa-chinensis L                               121KB   369x520x16M jpeg                 
扶桑（大红花、佛桑、扶桑花） Hibiscus rosa-chinensis L                             1,142KB    772x534x16M psd                 
甘草 Glycyrrhiza uralensis Fisch                                                     125KB   563x379x16M jpeg                 
甘草 Glycyrrhiza uralensis Fisch                                                   1,176KB    772x534x16M psd                 
肝炎藤（相思藤、相思豆、山甘草） Abrus precatorius L                                  75KB   576x398x16M jpeg                 
肝炎藤（相思藤、相思豆、山甘草） Abrus precatorius L                               1,148KB    772x534x16M psd                 
功劳木（土黄连、木黄连） Mahonia bealei(Fort.)Carr                                   106KB   589x426x16M jpeg                 
功劳木（土黄连、木黄连） Mahonia bealei(Fort.)Carr                                 1,216KB    772x534x16M psd                 
枸骨叶（八角刺、角刺茶、苦丁茶） Ilex cornuta Lindl.ex Paxt 副本                     147KB   456x677x16M jpeg                 
枸骨叶（八角刺、角刺茶、苦丁茶） Ilex cornuta Lindl.ex Paxt                        1,129KB    513x752x16M psd                 
枸橘（枳实、枳壳）Poncirus trifoliata (L.)Raf                                      1,124KB    513x752x16M psd                 
枸橘（枳实、枳壳）Poncirus trifoliata (L                                              78KB   428x530x16M jpeg                 
骨碎补  Drynaria fortunei(Kze.)J.Smith                                               103KB   532x380x16M jpeg                 
骨碎补  Drynaria fortunei(Kze.)J.Smith                                             1,461KB    849x587x16M psd                 
光皮木瓜（木瓜、药木瓜、海棠） Chaenomeles sinensis (Thouin)Koehue                    66KB   527x353x16M jpeg                 
光皮木瓜（木瓜、药木瓜、海棠） Chaenomeles sinensis (Thouin)Koehue                 1,144KB    772x534x16M psd                 
广防己 Aristolochia fangchi Y.C.Wu ex L.D.Chow et S.M.Hwang                           46KB   561x380x16M jpeg                 
广防己 Aristolochia fangchi Y.C.Wu ex L.D.Chow et S.M.Hwang                        1,211KB    772x534x16M psd                 
何首乌Polygonum multiflorum Thunb                                                     75KB   541x350x16M jpeg                 
何首乌Polygonum multiflorum Thunb                                                  1,157KB    772x508x16M psd                 
核桃（核桃仁、核桃肉） Juglans regia L                                                83KB   403x591x16M jpeg                 
核桃（核桃仁、核桃肉） Juglans regia L                                             1,135KB    513x752x16M psd                 
黑吹风 Illigera aromatica S.Z.Huang et S                                              70KB   543x373x16M jpeg                 
黑吹风 Illigera aromatica S.Z.Huang et S.L.Mo                                      1,216KB    772x534x16M psd                 
黑血藤（黑骨风、见天黑） Mucuna castanea Merr                                        163KB   403x598x16M jpeg                 
黑血藤（黑骨风、见天黑） Mucuna castanea Merr                                        798KB    503x747x16M psd                 
横经席（篦子王、梳篦王、跌打将军） Calophyllum membranaceum Garden.et Champ           64KB   446x558x16M jpeg                 
横经席（篦子王、梳篦王、跌打将军） Calophyllum membranaceum Garden.et Champ        1,196KB    534x778x16M psd                 
红背山麻杆（红冒顶、红背娘、红背叶） Alchornea trewioides (Benth.)Muell.-Arg       1,138KB    772x534x16M psd                 
红背山麻杆（红冒顶、红背娘、红背叶） Alchornea trewioides (Benth.)Muell               93KB   519x448x16M jpeg                 
红花 Carthamus tinctorius L                                                          190KB   497x505x16M jpeg                 
红花 Carthamus tinctorius L                                                        1,134KB    511x763x16M psd                 
红鱼眼（龙眼睛、烂头） Phyllanthus reticulatus Poir.var.glaber Muell.-Arg          1,098KB    772x534x16M psd                 
红鱼眼（龙眼睛、烂头） Phyllanthus reticulatus Poir.var.glaber Muell                  95KB   399x402x16M jpeg                 
胡椒（古月） Piper nigrum L                                                           84KB   468x500x16M jpeg                 
胡椒（古月） Piper nigrum L                                                        1,215KB    772x534x16M psd                 
胡颓子（羊奶奶、甜棒子） Elaeagnus pungens Thunb                                     129KB   492x451x16M jpeg                 
胡颓子（羊奶奶、甜棒子） Elaeagnus pungens Thunb                                   1,139KB    513x752x16M psd                 
槲寄生（北寄生、寄生、飞来草） Viscum coloratum (Kom.) Nakai                         123KB   544x411x16M jpeg                 
槲寄生（北寄生、寄生、飞来草） Viscum coloratum (Kom.) Nakai                         862KB    513x752x16M psd                 
虎杖Polygonum cuspidatum Sieb.et Zucc                                                 60KB   535x407x16M jpeg                 
虎杖Polygonum cuspidatum Sieb.et Zucc                                              1,133KB    772x508x16M psd                 
花椒（川椒、巴椒、秦椒、汉椒）　Zanthoxylum bungeanum Maxim                          133KB   538x446x16M jpeg                 
花椒（川椒、巴椒、秦椒、汉椒）　Zanthoxylum bungeanum Maxim                        1,139KB    513x752x16M psd                 
槐花 Sophora japonica L                                                              101KB   417x521x16M jpeg                 
槐花 Sophora japonica L                                                            1,109KB    503x747x16M psd                 
黄连 Coptis chinensis Franch                                                         103KB   422x554x16M jpeg                 
黄连 Coptis chinensis Franch                                                       1,207KB    772x534x16M psd                 
黄麻（络麻、黄麻叶、苦麻叶） Corchorus capsularis L                                  116KB   513x403x16M jpeg                 
黄麻（络麻、黄麻叶、苦麻叶） Corchorus capsularis L                                1,217KB    772x534x16M psd                 
黄叶地不容（金不换、山乌龟） Stephania viridiflavens H.S.Lo et M                      44KB   520x365x16M jpeg                 
黄叶地不容（金不换、山乌龟） Stephania viridiflavens H.S.Lo et M.Yang              1,206KB    772x534x16M psd                 
回回蒜 Ranunculus Bunge                                                              130KB   446x580x16M jpeg                 
回回蒜 Ranunculus Bunge                                                            1,209KB    772x534x16M psd                 
火柴树（映山红、香伴木、火柴木） Viburnum fordiae hance                              124KB   580x383x16M jpeg                 
火柴树（映山红、香伴木、火柴木） Viburnum fordiae hance                            1,152KB    762x524x16M psd                 
火麻（胡麻、线麻、火麻仁、麻仁） Cannabis sativa L                                   114KB   342x594x16M jpeg                 
火麻（胡麻、线麻、火麻仁、麻仁） Cannabis sativa L                                 1,129KB    513x752x16M psd                 
鸡蛋花 Plumweia rubra L.CV.Acutifolia                                                 74KB   469x368x16M jpeg                 
鸡蛋花 Plumweia rubra L.CV.Acutifolia                                                430KB    772x534x16M psd                 
鸡骨草 Abrus cantoniensis Hance                                                      105KB   393x424x16M jpeg                 
鸡骨草 Abrus cantoniensis Hance                                                    1,107KB    772x534x16M psd                 
鸡冠花（红鸡冠、鸡冠头） Celosia cristata L                                          139KB   426x498x16M jpeg                 
鸡冠花（红鸡冠、鸡冠头） Celosia cristata L                                        1,207KB    777x539x16M psd                 
鸡血藤（三叶鸡血藤、猪血藤、五层血） Spatholobus suberectus Dunn                      86KB   372x519x16M jpeg                 
鸡血藤（三叶鸡血藤、猪血藤、五层血） Spatholobus suberectus Dunn                   1,191KB    528x773x16M psd                 
鸡爪风 Desmos chinensis Lour                                                          82KB   527x432x16M jpeg                 
鸡爪风 Desmos chinensis Lour                                                       1,216KB    772x534x16M psd                 
蒺藜（刺蒺藜、白蒺藜、三角刺） Tribulus terrestris L                                 132KB   465x414x16M jpeg                 
蒺藜（刺蒺藜、白蒺藜、三角刺） Tribulus terrestris L                               1,220KB    777x539x16M psd                 
假苹婆（鸡冠木、红郎伞） Sterculia lanceolata Cav                                     95KB   480x440x16M jpeg                 
假苹婆（鸡冠木、红郎伞） Sterculia lanceolata Cav                                  1,017KB    772x534x16M psd                 
芥子（黄芥子） Brassica juncea(L.) Czern.et Coss                                      62KB   416x551x16M jpeg                 
芥子（黄芥子） Brassica juncea(L.) Czern.et Coss                                   1,203KB    767x534x16M psd                 
九层风（地灵苋、地苓苋） Cladostachys frutescens D.Don                             1,219KB    777x539x16M psd                 
九层风（地灵苋、地苓苋） Cladostachys frutescens D                                   150KB   525x472x16M jpeg                 
瞿麦Dianthus superbus L                                                               72KB   520x421x16M jpeg                 
瞿麦Dianthus superbus L                                                            1,157KB    772x508x16M psd                 
苦参 Sophora flavescens Ait                                                           72KB   359x515x16M jpeg                 
苦参 Sophora flavescens Ait                                                        1,109KB    503x747x16M psd                 
类叶升麻（绿豆升麻、马尾升麻） Actaea asiatica Hara                                   84KB   419x460x16M jpeg                 
类叶升麻（绿豆升麻、马尾升麻） Actaea asiatica Hara                                1,216KB    772x534x16M psd                 
连翘 Forsythia suspensa (Thunb.) Vabl                                                155KB   561x477x16M jpeg                 
连翘 Forsythia suspensa (Thunb.) Vabl                                                975KB    772x534x16M psd                 
莲子草（水牛膝、鹅肠草、节节花） Alternanthera sessilis (L.)DC                     1,214KB    777x539x16M psd                 
莲子草（水牛膝、鹅肠草、节节花） Alternanthera sessilis (L                           216KB   529x420x16M jpeg                 
六方藤（方茎宽筋藤、翅茎宽筋藤） Cissus hexangularis Planch                          130KB   480x652x16M jpeg                 
六方藤（方茎宽筋藤、翅茎宽筋藤） Cissus hexangularis Planch                        1,011KB    513x752x16M psd                 
龙胆（苦龙胆、山龙胆、东北龙胆） Gentiana manshurica Kitag                           165KB   456x664x16M jpeg                 
龙胆（苦龙胆、山龙胆、东北龙胆） Gentiana manshurica Kitag                         1,172KB    543x779x16M psd                 
路路通 Liquidambar formosana Hance                                                    90KB   565x334x16M jpeg                 
路路通 Liquidambar formosana Hance                                                 1,154KB    513x763x16M psd                 
绿珊瑚（九仙草、青龙草、珍珠草） Thesium refractum C.A. Mey                        1,138KB    513x752x16M psd                 
绿珊瑚（九仙草、青龙草、珍珠草） Thesium refractum C.A                               104KB   570x389x16M jpeg                 
罗伞树（五角紫金牛、火炭树、晒梗） Ardisia quinquegona BL                             91KB   366x568x16M jpeg                 
罗伞树（五角紫金牛、火炭树、晒梗） Ardisia quinquegona BL                            571KB    534x768x16M psd                 
络石藤　Trachelospermum jasminoides(Lindl.)Lem                                       952KB    772x534x16M psd                 
络石藤　Trachelospermum jasminoides(Lindl                                            154KB   530x420x16M jpeg                 
麻黄 Ephedra sinica Stapf                                                            137KB   560x432x16M jpeg                 
麻黄 Ephedra sinica Stapf                                                          1,211KB    772x534x16M psd                 
马槟榔（水槟榔、藤屈头鸡） Capparis masaikai Levl                                    111KB   564x442x16M jpeg                 
马槟榔（水槟榔、藤屈头鸡） Capparis masaikai Levl                                  1,203KB    772x534x16M psd                 
马兜铃 Aristolochia contorta Bge                                                      69KB   566x432x16M jpeg                 
马兜铃 Aristolochia contorta Bge                                                   1,204KB    772x529x16M psd                 
马交儿（老鼠拉冬瓜、玉钮子、老鼠瓜）  Zehneria indica(Lour.)Keraudren                 91KB   562x416x16M jpeg                 
马交儿（老鼠拉冬瓜、玉钮子、老鼠瓜）  Zehneria indica(Lour.)Keraudren              1,205KB    772x534x16M psd                 
满山香（上山虎、坐山虎、山辣椒） Pittosporum pauciflorum Hook.et Arn                  69KB   586x427x16M jpeg                 
满山香（上山虎、坐山虎、山辣椒） Pittosporum pauciflorum Hook.et Arn               1,209KB    777x539x16M psd                 
猫爪草 Ranunculus ternatus Thunb                                                     120KB   536x412x16M jpeg                 
猫爪草 Ranunculus ternatus Thunb                                                   1,215KB    772x534x16M psd                 
毛钩藤（钩藤、台湾钩藤、挂钩藤） Uncaria hirsuta Havil                                72KB   526x448x16M jpeg                 
毛钩藤（钩藤、台湾钩藤、挂钩藤） Uncaria hirsuta Havil                               677KB    762x524x16M psd                 
玫瑰茄（落神葵、山茄、络济葵）  Hibiscus sabdariffa L                                 91KB   541x460x16M jpeg                 
玫瑰茄（落神葵、山茄、络济葵）  Hibiscus sabdariffa L                              1,107KB    772x534x16M psd                 
蒙古山萝卜（山萝卜） Scabiosa comosa F isch                                          113KB   434x539x16M jpeg                 
蒙古山萝卜（山萝卜） Scabiosa comosa F isch                                        1,176KB    522x763x16M psd                 
明党参（粉沙参、明沙参） Changium smyrnioides H.Wolff                                114KB   423x582x16M jpeg                 
明党参（粉沙参、明沙参） Changium smyrnioides H.Wolff                              1,206KB    534x778x16M psd                 
木鳖子（木鳖瓜、木必子）  Momordica cochinchinensis(Lour.)Spreng                     136KB   477x530x16M jpeg                 
木鳖子（木鳖瓜、木必子）  Momordica cochinchinensis(Lour.)Spreng                   1,209KB    534x778x16M psd                 
木瓜（皱皮木瓜、香木瓜、宣木瓜） Chaenomeles speciosa(Sweet)Nakai                    104KB   553x405x16M jpeg                 
木瓜（皱皮木瓜、香木瓜、宣木瓜） Chaenomeles speciosa(Sweet)Nakai                  1,135KB    772x534x16M psd                 
木通 Akebia quinata Decne                                                             76KB   530x429x16M jpeg                 
木通 Akebia quinata Decne                                                          1,216KB    772x534x16M psd                 
墓头回（木头回） Patrinia scabra Bunge                                               193KB   403x581x16M jpeg                 
墓头回（木头回） Patrinia scabra Bunge                                             1,176KB    522x763x16M psd                 
南蛇勒（石莲藤、苦石莲藤） Caesalpinia minax Hance                                   118KB   405x581x16M jpeg                 
南蛇勒（石莲藤、苦石莲藤） Caesalpinia minax Hance                                 1,162KB    772x534x16M psd                 
牛白藤 Hedyotis hedyotidea DC                                                        134KB   560x404x16M jpeg                 
牛白藤 Hedyotis hedyotidea DC                                                        973KB    762x524x16M psd                 
牛蒡子（大力子） Arctium lappa L                                                     123KB   533x444x16M jpeg                 
牛蒡子（大力子） Arctium lappa L                                                   1,215KB    774x532x16M psd                 
牛耳枫（假鸦胆子、猪碌木、老虎耳） Daphniphyllum calycinum Benth                      94KB   580x400x16M jpeg                 
牛耳枫（假鸦胆子、猪碌木、老虎耳） Daphniphyllum calycinum Benth                   1,039KB    772x534x16M psd                 
牛膝（怀牛膝、白牛膝） Achyranthes bidentata BL                                       78KB   395x559x16M jpeg                 
牛膝（怀牛膝、白牛膝） Achyranthes bidentata BL                                    1,212KB    772x545x16M psd                 
胖大海（大海子、安南子、大洞果） Sterculia lychnophora Hance                          97KB   536x408x16M jpeg                 
胖大海（大海子、安南子、大洞果） Sterculia lychnophora Hance                         974KB    772x534x16M psd                 
七叶莲（广西七叶连、汉桃叶、七多）　Schefflera leucantha Vig                          88KB   480x631x16M jpeg                 
七叶莲（广西七叶连、汉桃叶、七多）　Schefflera leucantha Vig                       1,139KB    513x752x16M psd                 
千金子（千两金、仙人对坐草） Euphorbia lathyris L                                    117KB   550x458x16M jpeg                 
千金子（千两金、仙人对坐草） Euphorbia lathyris L                                  1,185KB    772x534x16M psd                 
千年不烂心（排风藤、白毛藤、白英） Solanum cachayanum C.Y.Wu et S.C.Huang            110KB   574x436x16M jpeg                 
千年不烂心（排风藤、白毛藤、白英） Solanum cachayanum C.Y.Wu et S.C.Huang          1,212KB    774x532x16M psd                 
千日红（白日红、千金红、滚水菊） Gomphrena globosa L                                 115KB   501x516x16M jpeg                 
千日红（白日红、千金红、滚水菊） Gomphrena globosa L                               1,229KB    777x539x16M psd                 
秦皮（岑皮） Fraxinus chinensis Roxb                                                  60KB   532x363x16M jpeg                 
秦皮（岑皮） Fraxinus chinensis Roxb                                                 301KB    772x534x16M psd                 
青木香 Arishtolochia debilis Sieb.et Zucc                                             70KB   562x400x16M jpeg                 
青木香 Arishtolochia debilis Sieb.et Zucc                                          1,204KB    772x529x16M psd                 
苘麻子（冬葵子） Abutilon theophrastii Medic                                          69KB   551x383x16M jpeg                 
苘麻子（冬葵子） Abutilon theophrastii Medic                                         980KB    772x534x16M psd                 
球兰（铁脚板、雪梅、肺炎草） Hoya carnosa(L.f.)R.Br                                  543KB    772x539x16M psd                 
球兰（铁脚板、雪梅、肺炎草） Hoya carnosa(L.f                                         77KB   535x413x16M jpeg                 
肉桂（玉桂、桂皮） Cinnamomum cassia Presl                                            74KB   523x351x16M jpeg                 
肉桂（玉桂、桂皮） Cinnamomum cassia Presl                                         1,210KB    772x534x16M psd                 
乳浆草（奶浆草、烂巴眼） Euphorbia esula L                                           169KB   433x530x16M jpeg                 
乳浆草（奶浆草、烂巴眼） Euphorbia esula L                                         1,201KB    772x534x16M psd                 
桑叶 Morus alba L                                                                    136KB   503x526x16M jpeg                 
桑叶 Morus alba L                                                                  1,139KB    513x752x16M psd                 
山牛奶（水牛奶、水羊奶、水沉香） Ficus variolosa Lindl.ex Benth                      137KB   516x429x16M jpeg                 
山牛奶（水牛奶、水羊奶、水沉香） Ficus variolosa Lindl.ex Benth                    1,138KB    513x752x16M psd                 
山坞桕（红叶乌桕、红乌桕） Sapium discolor (Champ.ex Benth.)Muell.-Arg             1,129KB    772x534x16M psd                 
山坞桕（红叶乌桕、红乌桕） Sapium discolor (Champ.ex Benth.)Muell                    102KB   521x390x16M jpeg                 
山银花（金银花） Lonicera confusa DC                                                 133KB   568x398x16M jpeg                 
山银花（金银花） Lonicera confusa DC                                                 893KB    762x524x16M psd                 
蛇床子 Cnidium monnieri(L.)Cuss                                                       85KB   398x520x16M jpeg                 
蛇床子 Cnidium monnieri(L.)Cuss                                                    1,190KB    534x778x16M psd                 
升麻 Cimicifuga foetida L                                                             88KB   378x584x16M jpeg                 
升麻 Cimicifuga foetida L                                                          1,206KB    772x534x16M psd                 
石竹（洛阳花、石柱花、东北石竹） Dianthus chinensis L                                113KB   523x404x16M jpeg                 
石竹（洛阳花、石柱花、东北石竹） Dianthus chinensis L                              1,206KB    772x534x16M psd                 
丝瓜络（天吊瓜、水瓜、菜瓜） Luffa cylindrica(L.)M.J                                 118KB   414x614x16M jpeg                 
丝瓜络（天吊瓜、水瓜、菜瓜） Luffa cylindrica(L.)M.J.Roem                          1,208KB    534x778x16M psd                 
锁阳（锈铁棒、锁阳子、羊锁不拉） Cynomorium songaricum Rupr                          183KB   480x584x16M jpeg                 
锁阳（锈铁棒、锁阳子、羊锁不拉） Cynomorium songaricum Rupr                          932KB    513x752x16M psd                 
桃仁（白桃、红桃） Amygdalus persica L                                                83KB   529x369x16M jpeg                 
桃仁（白桃、红桃） Amygdalus persica L                                             1,163KB    772x534x16M psd                 
桃叶蓼Polygonum persicaria L                                                          46KB   311x523x16M jpeg                 
桃叶蓼Polygonum persicaria L                                                       1,139KB    772x508x16M psd                 
藤茶（山甜茶、龙须茶） Ampelopsis cantoniensis(Hook.et Arn.)Planch                    97KB   566x413x16M jpeg                 
藤茶（山甜茶、龙须茶） Ampelopsis cantoniensis(Hook.et Arn.)Planch                 1,138KB    513x752x16M psd                 
天葵子 Semiaguilegia adoxoides(DC.)Makino                                            123KB   500x450x16M jpeg                 
天葵子 Semiaguilegia adoxoides(DC.)Makino                                          1,213KB    772x534x16M psd                 
天星藤（罗摩藤、大奶藤、鸡腿藤） Graphistemma pictum(Champ.) Benth.et Hook.f.ex Maxim     105KB   577x441x16M jpeg                 
天星藤（罗摩藤、大奶藤、鸡腿藤） Graphistemma pictum(Champ.) Benth.et Hook.f.ex Maxim     809KB    772x539x16M psd                 
铁包金（老鼠耳、鼠乳根、乌龙根） Berchemia lineata (L.)DC                          1,140KB    513x752x16M psd                 
铁包金（老鼠耳、鼠乳根、乌龙根） Berchemia lineata (L                                109KB   546x358x16M jpeg                 
铁扫帚（化石草、夜合草） Lespedeza cuneata(Dum.-Cours.)G.Don                       1,109KB    503x747x16M psd                 
铁扫帚（化石草、夜合草） Lespedeza cuneata(Dum.-Cours                                181KB   460x672x16M jpeg                 
通草树（小通草、西域旌节花） Stachyurus himalaicus Hook.f.et Thoms ex Beath          168KB   466x682x16M jpeg                 
通草树（小通草、西域旌节花） Stachyurus himalaicus Hook.f.et Thoms ex Beath        1,205KB    528x773x16M psd                 
通城虎（大散血、定心草、五虎通城） Aristolochia fordiana Hemsl                        60KB   584x405x16M jpeg                 
通城虎（大散血、定心草、五虎通城） Aristolochia fordiana Hemsl                     1,209KB    772x534x16M psd                 
土党参（桂党参、藤参、山党参） Campanumoea javanica BL                                65KB   381x525x16M jpeg                 
土党参（桂党参、藤参、山党参） Campanumoea javanica BL                               651KB    543x779x16M psd                 
土人参Talinum paniculatum(Jacp.)Gaern                                                 57KB   380x597x16M jpeg                 
土人参Talinum paniculatum(Jacp.)Gaern                                              1,157KB    772x508x16M psd                 
王不留行Vaccaria segetalis (Neck.) Garcke                                             48KB   343x591x16M jpeg                 
王不留行Vaccaria segetalis (Neck.) Garcke                                          1,146KB    772x508x16M psd                 
威灵仙（铁脚威灵仙） Clematis chinensis Osb                                           75KB   523x380x16M jpeg                 
威灵仙（铁脚威灵仙） Clematis chinensis Osb                                        1,212KB    772x534x16M psd                 
未标题-1                                                                              71KB   539x397x16M jpeg                 
未标题-1                                                                             635KB    539x397x16M psd                 
蚊烟草（万年蒿、香蒿、蚊艾） Artemisia sacrorum Ledeb                                183KB   430x633x16M jpeg                 
蚊烟草（万年蒿、香蒿、蚊艾） Artemisia sacrorum Ledeb                                960KB    774x532x16M psd                 
乌梅（酸梅子、红梅、青梅、桐梅） Armeniaca mume Sieb                                  73KB   520x355x16M jpeg                 
乌梅（酸梅子、红梅、青梅、桐梅） Armeniaca mume Sieb                               1,202KB    772x534x16M psd                 
乌药（台乌） Lindera aggregata (Sims)Kosterm                                         142KB   499x593x16M jpeg                 
乌药（台乌） Lindera aggregata (Sims)Kosterm                                       1,216KB    772x534x16M psd                 
无花果（奶浆果、映日果、蜜果） Ficus carica L                                         89KB   410x571x16M jpeg                 
无花果（奶浆果、映日果、蜜果） Ficus carica L                                      1,162KB    513x768x16M psd                 
五倍子 Rhus chinensis Mill                                                           209KB   450x659x16M jpeg                 
五倍子 Rhus chinensis Mill                                                         1,140KB    513x752x16M psd                 
五加皮（五加、红五加、南五加皮）Acanthopanax gracilistylus  W.W.Smith                 65KB   413x549x16M jpeg                 
五加皮（五加、红五加、南五加皮）Acanthopanax gracilistylus  W.W.Smith              1,138KB    513x752x16M psd                 
五味藤（丢了棒、五味香） Securidaca inappendiculata Hassk                            101KB   596x402x16M jpeg                 
五味藤（丢了棒、五味香） Securidaca inappendiculata Hassk                          1,205KB    772x534x16M psd                 
五指毛桃（五指牛奶、土黄芪、南芪） Ficus simplicissima Lour                           95KB   410x595x16M jpeg                 
五指毛桃（五指牛奶、土黄芪、南芪） Ficus simplicissima Lour                        1,138KB    513x752x16M psd                 
西河柳（垂丝柳） Tamarix chinensis Lour                                              125KB   420x603x16M jpeg                 
西河柳（垂丝柳） Tamarix chinensis Lour                                            1,213KB    534x778x16M psd                 
细辛（北细辛） Asarum heterotropoides Fr.Schmidt var.mandshuricum(Maxin)Kitag        103KB   520x424x16M jpeg                 
细辛（北细辛） Asarum heterotropoides Fr.Schmidt var.mandshuricum(Maxin)Kitag      1,215KB    772x534x16M psd                 
仙鹤草 Agrimonia pilosa Ledeb                                                        135KB   540x398x16M jpeg                 
仙鹤草 Agrimonia pilosa Ledeb                                                      1,176KB    772x534x16M psd                 
香橼（枸橼、枸橼子）Citrus medica L                                                   98KB   410x548x16M jpeg                 
香橼（枸橼、枸橼子）Citrus medica L                                                1,138KB    513x752x16M psd                 
响铃草（野花生、肾气草、黄花野百合） Crotalaria ferru ginea Grah.ex Benth            121KB   374x578x16M jpeg                 
响铃草（野花生、肾气草、黄花野百合） Crotalaria ferru ginea Grah.ex Benth          1,126KB    772x534x16M psd                 
小茴香（茴香子、谷香、小茴） Foeniculum vulgare Mill                                 384KB   502x719x16M jpeg                 
小茴香（茴香子、谷香、小茴） Foeniculum vulgare Mill                               1,028KB    534x773x16M psd                 
小牛奶木根（独脚龙、细牛奶木）Ficus formasana Maxim.var.shimadai(Hay.)W.C.Chen     1,138KB    513x752x16M psd                 
小牛奶木根（独脚龙、细牛奶木）Ficus formasana Maxim.var.shimadai(Hay.)W.C            103KB   439x564x16M jpeg                 
续断（川续断） Dipsacus asperoides C.Y.Cheng et T                                    152KB   384x566x16M jpeg                 
续断（川续断） Dipsacus asperoides C.Y.Cheng et T.M.Ai                               981KB    522x763x16M psd                 
血散薯（一点血、金不换、山乌龟） Stephania dielsiana Y.C.Wu                        1,212KB    772x534x16M psd                 
血散薯（一点血、金不换、山乌龟） Stephania dielsiana Y                                81KB   536x382x16M jpeg                 
亚麻子 Linum usitatissimum L                                                         114KB   433x520x16M jpeg                 
亚麻子 Linum usitatissimum L                                                       1,215KB    777x539x16M psd                 
烟锅草 Thalictrum minus L.var.hypoleucum(Sieb.et Zucc.)Miq                         1,215KB    772x534x16M psd                 
烟锅草 Thalictrum minus L.var.hypoleucum(Sieb.et Zucc                                 64KB   260x585x16M jpeg                 
芫荽子（香荽、胡荽） Coriandrum sativum L                                            194KB   560x409x16M jpeg                 
芫荽子（香荽、胡荽） Coriandrum sativum L                                          1,201KB    772x534x16M psd                 
岩黄连  Corydalis saxicola Bunting                                                    64KB   560x374x16M jpeg                 
岩黄连  Corydalis saxicola Bunting                                                 1,206KB    772x534x16M psd                 
羊奶子（多果猕猴桃、狐狸桃） Actinidia latifolia(Gadn.et Champ.)Merr                  87KB   559x401x16M jpeg                 
羊奶子（多果猕猴桃、狐狸桃） Actinidia latifolia(Gadn.et Champ.)Merr               1,209KB    772x534x16M psd                 
油松 Pinus tabulaeformis Carr                                                        121KB   531x404x16M jpeg                 
油松 Pinus tabulaeformis Carr                                                      1,208KB    772x534x16M psd                 
有柄石韦 Pyrrosia petiolosa(Christ)Ching                                              72KB   530x377x16M jpeg                 
有柄石韦 Pyrrosia petiolosa(Christ)Ching                                           1,215KB    772x534x16M psd                 
预知子（八月扎） Akebia trifoliata(Thunb.)Koidz                                       64KB   525x433x16M jpeg                 
预知子（八月扎） Akebia trifoliata(Thunb.)Koidz                                    1,215KB    772x534x16M psd                 
远志 Polygala tenuifolia Willd                                                        84KB   550x399x16M jpeg                 
远志 Polygala tenuifolia Willd                                                     1,214KB    772x534x16M psd                 
云楂（山楂、山林果、酸冷果） Crataegus cabrifolia (Franch.)Rehd                      109KB   530x390x16M jpeg                 
云楂（山楂、山林果、酸冷果） Crataegus cabrifolia (Franch.)Rehd                    1,149KB    772x534x16M psd                 
皂角刺（大皂角、猪牙皂、山皂荚） Gleditsia sinensis Lam                              122KB   368x530x16M jpeg                 
皂角刺（大皂角、猪牙皂、山皂荚） Gleditsia sinensis Lam                            1,132KB    772x534x16M psd                 
泽漆（猫儿眼、五朵云） Euphorbiahelioscopia L                                        102KB   560x377x16M jpeg                 
泽漆（猫儿眼、五朵云） Euphorbiahelioscopia L                                      1,168KB    772x534x16M psd                 
栀子（山栀子、山黄栀、山枝子、黄栀子） Gardenia jasminoides Ellis                    124KB   560x405x16M jpeg                 
栀子（山栀子、山黄栀、山枝子、黄栀子） Gardenia jasminoides Ellis                  1,073KB    762x524x16M psd                 
竹节蓼Homalocladium platycladum(F.Muell.ex Hook)L.H.Bailey                            67KB   511x351x16M jpeg                 
竹节蓼Homalocladium platycladum(F.Muell.ex Hook)L.H.Bailey                         1,151KB    772x508x16M psd                 
苎麻根（家麻、青麻、白麻） Boehmeria nivea(L.) Gaud                                  104KB   437x576x16M jpeg                 
苎麻根（家麻、青麻、白麻） Boehmeria nivea(L.) Gaud                                1,138KB    513x752x16M psd                 
紫椴（籽椴） Tilia amurensis Rupr                                                     95KB   518x411x16M jpeg                 
紫椴（籽椴） Tilia amurensis Rupr                                                  1,206KB    772x534x16M psd                 
紫花地丁Viola philippica Cav                                                          56KB   463x504x16M jpeg                 
紫花地丁Viola philippica Cav                                                       1,193KB    767x534x16M psd                 
